.white {
    color: white;
}

.blue {
    color: #0088cc;
}

#icons {
    width: 4%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#title {
    padding-top: 24px;
}

#title>p {
    padding-bottom: 5px;
}

#title>p:hover {
    cursor: pointer;
    color: #0088cc;
}

#title>div:nth-child(7) {
    margin-top: -8px;
}

#title>div:hover {
    color: #0088cc;
}

#title>div:nth-child(8) {
    padding-top: 60px;
}

#traffic_status {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    gap: 10px;
    text-align: center;
    margin-left: 30px;
}

#traffic_status>div {
    border: 1px solid gray;
    border-radius: 10px;
    background-color: white;
}

#data {
    width: 90%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    margin: auto;
    margin-top: 30px;
}

#data>div {
    border: 1px solid gray;
    padding-top: 50px;
    box-shadow: #0088cc 0px 3px 8px;
    background-color: #ebf5e5;
    border-radius: 25% 10%;
}

#cont {
    width: 95%;
    background-color: #eaecf2;
}

#body {
    margin-top: 75px;
}

#footer {
    margin-top: 50px;
    width: 100%;
    height: 100px;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: #f5f5f5;
}

#footer>button {
    background-color: #0088cc;
    color: white;
}

#modal-body {
    text-align: center;
}

#modal-body>img {
    border-radius: 20px;
    box-shadow: #0088cc 0px 6px 12px -2px, #0088cc 0px 3px 7px -3px;
}

#modal-body>img:hover {
    box-shadow: #0088cc 0px 13px 27px -5px, #0088cc 0px 8px 16px -8px;
}

#Card_Cont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 50px;
}

#Card_Cont>div {
    border-radius: 10px;
    box-shadow: #0088cc 0px 3px 8px;
}

#Card_Cont>div>img {
    width: 100%;
    border-radius: 10px;
}