#container{
    width: 100vw;
    height: 100vh;
    padding-top: 56px;
}

#top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 60px;
}

  #main_Container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1, auto);
    gap: 50px;
  }
  #left{
    padding: 20px;
  }
  #right{
    padding: 20px;
  }
  #left>img:nth-child(2){
  border: 5px solid lightblue;
  border-radius: 5px;
  width: 50%;
  }
  #left>div>img{
    border-radius: 5px;
    width: 30px;
    }
    #btns{
      display: flex;
      justify-content: space-between;
      padding: 0px 50px;
    }
    #btns>button{
      margin: 15px 0px;
    }

    /* #UpdateForm{
        border: 1px solid red;
    } */

    #container2{
        width: 100vw;
        padding: 0px 50px;
        padding-top: 100px;
    }
    #UpdateForm{
        padding: 50px;
        /* box-shadow: 12px 12px 2px 1px#0d6efd; */
        box-shadow: #0d6efd 0px 5px 15px;
        border-radius: 10px;
    }
    #profilePic{
        width: 200px;
        height: 250px;
        border-radius: 50px;
    }
    #UpdateForm>div:nth-child(1){
      display: flex;
      flex-direction: column;
      padding-left: 100px;
    }
    #img_div{
        position: relative;
    }
    #img_div>svg{
        position: absolute;
        bottom: -5px;
        left: 180px;
        color: lightslategray;
    }
    .card{
      width: 90%;
      margin: auto;
    }
    #location>img{
      width: 30px;
      height: 30px;
    }
    