.white {
    color: white;
}

.blue {
    color: #0088cc;
}

.bg_black{
    background-color: #0b0c10;
}
.aqua{
    color: #66fcf1;
}
.bg_black_menu{
    background-color: #1f2833;
}

.nav-link:hover{
    color: #66fcf1;
}

#icons {
    width: 4%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 100px;
}

#title {
    padding-top: 24px;
}

#title>p {
    padding-bottom: 5px;
}

#title>p:hover{
    cursor: pointer;
}



#cont {
   
    background-color: #1f2833;
}

#body {
    position: fixed;
    margin-top: 75px;
}

#footer {
    margin-top: 50px;
    width: 100%;
    height: 100px;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background-color: #0b0c10;
    margin-bottom: 70px;
}

#footer>button {
    background-color: #66fcf1;
    color: #0b0c10;
}

#modal-body {
    text-align: center;
}



#Card_Cont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 50px;
}

#Card_Cont>div {
    border-radius: 10px;
    box-shadow: #0088cc 0px 3px 8px;
}

#Card_Cont>div>img {
    width: 100%;
    border-radius: 10px;
}

#graphs{
    width: 90%;
    display: flex;
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    height: 500px;
}

#chart{
    width: 60%;
    border-radius: 50px;
    box-shadow: #66fcf1 0px 13px 27px -5px, #66fcf1 0px 8px 16px -8px;
}
#pie{
    width: 40%;
    border-radius: 50px;
    box-shadow: #66fcf1 0px 13px 27px -5px, #66fcf1 0px 8px 16px -8px;
}

#courses{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 20px;
}
#courses>div{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    text-align: center;
    background-color: #0b0c10;
    color: #66fcf1;
    
}
#courses>div>img{
width: 50px;
border-radius: 50%;
position: absolute;
}

#work{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid white;
}
#work>h1{
    margin-top: 15%;
    font-size: 60px;
    font-family: cursive;
    color: #45a29e;
}

#dev{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
}
#dev>div{
    text-align: center;
    border: 1px solid #66fcf1;
    background-color: #0b0c10;
    box-shadow: #66fcf1 0px 3px 8px;
    border-radius: 0px 0px 0px 50px;
}
#dev>div>img{
    width: 100%;
    height: 70%;
}
#dev>div>h5{
    margin-top: 20px;
    color: #66fcf1;
}

.we_offer{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1,450px);
    gap: 20px;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
.we_offer > div{
    border-radius: 50px;
    box-shadow: #66fcf1 0px 7px 29px 0px;
   background-color: #0b0c10;
   color: #66fcf1;
}

.we_offer > div > img{
    border-radius: 50px 50px 0px 0px;
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
}

.services{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,420px);
    gap: 20px;
    row-gap: 100px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}
.services>div{
    position: relative;
    padding: 20px;
    box-shadow: #66fcf1 0px 2px 8px 0px;
    background-color: white;
}
.services>div>h4{
    margin-top: 80px;
    margin-bottom: 30px;
}
.services>div>div{
    display: flex;
    margin: auto;
    justify-content: center;
    gap: 5px;
    color: blue;
}
.services>div:nth-child(1)>img{
    position: absolute;
   border: 15px solid #1e88e5;
   border-radius: 50%;
}
.services>div:nth-child(1)>h4{
    color: #1e88e5;
}
.services>div:nth-child(2)>img{
    position: absolute;
   border: 15px solid #ff8a65;
   border-radius: 50%;
}
.services>div:nth-child(2)>h4{
    color: #ff8a65;
}
.services>div:nth-child(3)>img{
    position: absolute;
   border: 15px solid #4caf50;
   border-radius: 50%;
}
.services>div:nth-child(3)>h4{
    color: #4caf50;
}
.services>div:nth-child(4)>img{
    position: absolute;
   border: 15px solid #fa314a;
   border-radius: 50%;
}
.services>div:nth-child(4)>h4{
    color: #fa314a;
}
.services>div:nth-child(5)>img{
    position: absolute;
   border: 15px solid #4867ff;
   border-radius: 50%;
}
.services>div:nth-child(5)>h4{
    color: #4867ff;
}
.services>div:nth-child(6)>img{
    position: absolute;
   border: 15px solid #fa314a;
   border-radius: 50%;
}
.services>div:nth-child(6)>h4{
    color: #fa314a;
}

.happy{
    width: 200%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 200px);
    gap: 50px;
    margin-top: 150px;
}

.happy>img{
    width: 100%;
    height: 100%;
    border-radius: 15px 50px;
    background-color: white;
    box-shadow: #66fcf1 0px 3px 8px;
}
.happy>img:nth-child(4){
    height: 100%;
    padding: 50px;
}

.review{
    width: 98%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 520px);
    gap: 50px;
    margin: auto;
    margin-top: 50px;
}

.review>div{
    padding: 10px 20px;
    box-shadow: #66fcf1 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 30px;
    background-color: white;
}
    

.review>div>img:nth-child(3){
    width: 100px;
    border-radius: 50px;
    margin-top: 80px;
}

.core{
    width: 98%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1, 300px);
    gap: 50px;
    margin: auto;
    margin-top: 50px;
}

.core > div{
   border-radius: 40px;
    box-shadow: #66fcf1 0px 30px 60px -12px inset, #66fcf1 0px 18px 36px -18px inset;
    /* box-shadow: #66fcf1 -5px 5px, #78ffff -10px 10px, #89ffff -15px 15px, #99ffff -20px 20px; */
    background-color: #0b0c10;
    color: #66fcf1;
}

.core > div > img{
    width: 100px;
    border-radius: 50px;
    border: 1px solid #66fcf1;
    padding: 5px;
    margin-top: 65px;
}
.about{
    display: grid;
    row-gap: 50px;
    margin-top: 50px;
}
.about>div{
    width: 100%;
    display: flex;
    height: 500px;
    gap: 10px;
    background-color: #0b0c10;
    color: #66fcf1;
}
.about>div>img{
  width: 60%;
}
.about>div:nth-child(1)>img{
    width: 50%;
  }
.about>div>div{
    margin-top: 50px;
    text-align: left;
    padding: 30px;
  }

.writting{
    font-family: cursive;
}